<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="#AFAFAF" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_child_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="#AFAFAF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addchild"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="자식추가"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCK/UNLOCK"
            android:id="@+id/lock_unlock"/>

    </RelativeLayout>






</LinearLayout>