<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/nickname"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Nickname : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/message"
        android:textSize="17dp"
        android:text=" message "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>