<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Child_chatting">



    <Button
        android:layout_centerInParent="true"
        android:id="@+id/enterchat"
        android:text="자녀와 채팅 시작하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
