<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="누구의 기기입니까?"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="기기를 선택해주세요"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bt_parent"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/coner"
        android:text="부모의 기기" />

    <Button
        android:id="@+id/bt_child"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/coner"
        android:text="자식의 기기" />


</LinearLayout>