<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting.Parent_chatting">

    <EditText
        android:id="@+id/nickname"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:hint="자녀이름"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/nickname"
        android:id="@+id/enterchat"
        android:text="부모님과 채팅 시작하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
